docker-oracle-xe-11g
============================

Oracle Express Edition 11g Release 2 on Ubuntu 16.04 LTS

This **Dockerfile** is a [trusted build](https://registry.hub.docker.com/u/wnameless/oracle-xe-11g/) of [Docker Registry](https://registry.hub.docker.com/).

### Installation(with Ubuntu 16.04)
```
docker pull wnameless/oracle-xe-11g
```

### Installation(with older Ubuntu 14.04.4)
```
docker pull wnameless/oracle-xe-11g:14.04.4
```

Run with 22 and 1521 ports opened:
```
docker run -d -p 49160:22 -p 49161:1521 wnameless/oracle-xe-11g
```

Run this, if you want the database to be connected remotely:
```
	
```

Connect database with following setting:
```
hostname: localhost
port: 49161
sid: xe
username: system
password: oracle
```

Password for SYS & SYSTEM
```
oracle
```

Login by SSH
```
ssh root@localhost -p 49160
password: admin
```

Support custom DB Initialization
```
# Dockerfile
FROM wnameless/oracle-xe-11g

ADD init.sql /docker-entrypoint-initdb.d/
```




docker run -d -p 49160:22 -p 49161:1521 --name oracle-xe-11g -v c:/workspace/docker/oracle/data:/home/oracle -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g


``volumes to mount
/u01/app/oracle/admin/XE/dpdump

/u01/app/oracle/oradata/XE

>docker run -d -p 49160:22 -p 49161:1521 --name oracle-xe-11g -v c:/workspace/docker/oracle/data/ORADATA:/u01/app/oracle/oradata/XE -v c:/workspace/docker/oracle/data/WMS:/u01/app/oracle/admin/XE/dpdump -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g




